# Change the database URL to a file-based H2 database
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;INIT=create schema if not exists librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configure Hibernate to automatically create the database schema
spring.jpa.hibernate.ddl-auto=create-drop



# Ensure SQL initialization scripts run
spring.sql.init.mode=always


# Delay execution of data.sql until after Hibernate creates the schema
spring.jpa.defer-datasource-initialization=true